MariEtFemme.View/ClientTool.xaml

<Window x:Class="MariEtFemme.View.ClientTool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MariEtFemme.View"
        mc:Ignorable="d"
        Title="Gerenciamento de Clientes" Height="700" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" BorderBrush="LightGray" BorderThickness="1" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFE2DEDE"/>
            <GradientStop Color="#FF666666" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="0,0,0,0">

        <Grid Margin="0,0,0,0" Height="50" VerticalAlignment="Top">
            <Button Style="{StaticResource FlatCloseButton}" x:Name="btnClose" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="20" ToolTip="Fechar" TabIndex="4" Cursor="Hand" Click="btnClose_Click" Opacity="0.8"/>
            <Label x:Name="lblTitle" Content="Gerenciamento de Clientes" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Opacity="0.8"/>
        </Grid>

        <Grid Margin="0,50,0,0" HorizontalAlignment="Right" Width="80">
            <Button x:Name="btnCancel" Style="{StaticResource FlatCancelButton}" Margin="0,80,10,0" VerticalAlignment="Top" Height="60" Click="btnCancel_Click" HorizontalAlignment="Right" Width="60" ToolTip="Cancela a ação" TabIndex="4" Cursor="Hand"/>
            <Button x:Name="btnApply" Style="{StaticResource FlatApplyButton}" Margin="0,0,10,0" Click="btnApply_Click" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" ToolTip="Confimar a ação" TabIndex="5" Cursor="Hand"/>
            <Button x:Name="btnRemove" Style="{StaticResource FlatRemoveButton}" Margin="0,160,10,0" Visibility="Visible" IsEnabled="False" Click="btnRemove_Click" TabIndex="4" HorizontalAlignment="Right" Width="60" Height="60" VerticalAlignment="Top" ToolTip="Remove o usuário selecionado" Cursor="Hand"/>
            <Button x:Name="btnEdit" Style="{StaticResource FlatEditButton}" Margin="0,80,10,0" Visibility="Visible" IsEnabled="False" Click="btnEdit_Click" TabIndex="3" HorizontalAlignment="Right" Width="60" Height="60" VerticalAlignment="Top" ToolTip="Edita o usuário selecionado" Cursor="Hand"/>
            <Button x:Name="btnNew" Style="{StaticResource FlatAddButton}" Margin="0,0,10,0" Click="btnNew_Click" TabIndex="2" HorizontalAlignment="Right" Width="60" Height="60" VerticalAlignment="Top" ToolTip="Adiciona novo usuário" Cursor="Hand"/>
        </Grid>

        <Grid Margin="2,50,80,10" Background="White">

            <Grid x:Name="gridControl" Margin="0,80,5,5"/>
            <GroupBox x:Name="gbPersonType" Header="Tipo" HorizontalAlignment="Left" Width="300" Height="60" VerticalAlignment="Top" Margin="4,0,0,0">
                <Grid Margin="0,0,0,0">
                    <RadioButton x:Name="rbIndividual" Content="Pessoa Física" HorizontalAlignment="Left" Margin="30,10,0,10" GroupName="Pessoa" IsChecked="True" Unchecked="rbIndividual_Unchecked"/>
                    <RadioButton x:Name="rbCorporate" Content="Pessoa Jurídica" HorizontalAlignment="Right" Margin="0,10,30,10" GroupName="Pessoa" Unchecked="rbCorporate_Unchecked"/>
                </Grid>
            </GroupBox>
            <Button x:Name="btnExistingPerson" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="25" FontSize="16" Margin="0,80,5,0" Click="btnExistingPerson_Click">
                <Image Source="img/navegacao/magnify D.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="40" Height="40"/>
            </Button>
            <DataGrid x:Name="dataGridClient" Margin="0,0,0,0" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" SelectionChanged="dataGridClient_SelectionChanged" Cursor="" AlternatingRowBackground="#FFE0E0E0" HeadersVisibility="Column" FontSize="14">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Cliente" Binding="{Binding Pessoa.NomePessoa}"/>
                    <DataGridTextColumn Header="Telefone" Binding="{Binding Pessoa.Contato.Telefone1}"/>
                    <DataGridTextColumn Header="Telefone" Binding="{Binding Pessoa.Contato.Telefone2}"/>
                    <DataGridTextColumn Header="Telefone" Binding="{Binding Pessoa.Contato.Telefone3}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="dataGridSearchPerson" Visibility="Hidden" Margin="0,0,0,0" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" SelectionChanged="dataGridClient_SelectionChanged" FontSize="16" Cursor="" AlternatingRowBackground="#FFE0E0E0" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Cliente" Binding="{Binding Pessoa.NomePessoa}"/>
                    <DataGridTextColumn Header="Telefone" Binding="{Binding Pessoa.Contato.Telefone1}"/>
                    <DataGridTextColumn Header="Telefone" Binding="{Binding Pessoa.Contato.Telefone2}"/>
                    <DataGridTextColumn Header="Telefone" Binding="{Binding Pessoa.Contato.Telefone3}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Frame Margin="0,0,0,0" BorderThickness="1" BorderBrush="Gray" Visibility="Visible" d:IsHidden="True"/>

        </Grid>

    </Grid>
</Window>