MariEtFemme.View/IndividualRegistration.xaml

<UserControl x:Class="MariEtFemme.View.IndividualRegistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MariEtFemme.View"
             xmlns:z="clr-namespace:MariEtFemme.Tools;assembly=MariEtFemme.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="400" Loaded="UserControl_Loaded">
    <Grid>
        <Grid x:Name="gridIndividualData" Margin="0,0,0,0" Height="175" VerticalAlignment="Top">
            <Label x:Name="lblPersonName" Content="Nome Completo:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="120"/>
            <TextBox x:Name="txtPersonName" Height="25" Margin="125,0,60,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="5" FontSize="14" ToolTip="Nome Completo do Cliente. Máximo de 47 caracteres." MaxLength="60" MaxLines="1"/>

            <Label x:Name="lblBirthDate" Content="Data de Nascimento:" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top" Width="120"/>
            <DatePicker x:Name="dpBirthDate" Margin="125,55,0,0" VerticalAlignment="Top" TabIndex="6" ToolTip="Data de Nascimento." FontSize="14" CalendarOpened="_DatePicker_CalendarOpened" Height="25"/>
            <GroupBox x:Name="gbGender" Header="Gênero:" Margin="4,105,0,0" VerticalAlignment="Top" Height="60" TabIndex="7" ToolTip="Gênero." Cursor="Hand" HorizontalAlignment="Left" Width="300">
                <Grid x:Name="master" Margin="0,0,0,0">
                    <RadioButton x:Name="rbFemale" Content="Feminino" HorizontalAlignment="Left" GroupName="Gender" TabIndex="8" Margin="30,10,0,10" FontSize="12"/>
                    <RadioButton x:Name="rbMale" Content="Masculino" HorizontalAlignment="Right" GroupName="Gender" TabIndex="9" Margin="0,10,30,10" FontSize="12"/>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid x:Name="gridCorporateData" Margin="0,0,0,0" Height="175" VerticalAlignment="Top" Visibility="Visible" d:IsHidden="True">
            <Label x:Name="lblCorporateName" Content="Nome Fantasia:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="120"/>
            <TextBox x:Name="txtCorporateName" Height="25" Margin="125,0,60,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="5" FontSize="14" ToolTip="Nome Completo do Cliente. Máximo de 47 caracteres." MaxLength="60" MaxLines="1"/>
            <Label x:Name="lblRazaoSocial" Content="Razão Social:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="120" Margin="0,50,0,0"/>
            <TextBox x:Name="txtRazaoSocial" Height="25" Margin="125,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="5" FontSize="14" ToolTip="Nome Completo do Cliente. Máximo de 47 caracteres." MaxLength="60" MaxLines="1"/>
            <Label x:Name="lblCNPJ" Content="CNPJ:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="120" Margin="0,100,0,0"/>
            <z:MaskedTextBox x:Name="txtCNPJ" Mask="CNPJ" Height="25" Margin="125,100,0,0" FontSize="14" VerticalAlignment="Top" TextAlignment="Right" TabIndex="17" MaxLength="18" MaxLines="1"/>
            <Label x:Name="lblStreet" Content="Rua:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="120" Margin="0,150,0,0"/>
            <TextBox x:Name="txtStreet" Height="25" Margin="125,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="5" FontSize="14" ToolTip="Nome Completo do Cliente. Máximo de 47 caracteres." MaxLength="60" MaxLines="1" HorizontalAlignment="Left" Width="190"/>
            <Label x:Name="lblNr" Content="Nº:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="26" Margin="320,150,0,0"/>
            <TextBox x:Name="txtNr" Height="25" Margin="0,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="5" FontSize="14" ToolTip="Nome Completo do Cliente. Máximo de 47 caracteres." MaxLength="60" MaxLines="1" HorizontalAlignment="Right" Width="50"/>
        </Grid>

        <Grid x:Name="gridCommon" Margin="0,200,0,0">
            <Label x:Name="lblCity" Content="Cidade:" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Width="50"/>
            <Label x:Name="lblNeighborhood" Content="Bairro:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="45"/>
            <TextBox x:Name="txtCity" Height="25" Margin="125,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="165" FontSize="14" TabIndex="11" MaxLength="30" MaxLines="1"/>
            <ComboBox x:Name="cbState" Margin="0,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" FontSize="14" Height="25" TabIndex="12"/>
            <TextBox x:Name="txtNeighborhood" Height="25" Margin="125,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" TabIndex="10" MaxLength="30" MaxLines="1"/>
            <Label x:Name="lblPhone1" Content="Telefone:" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Width="120"/>
            <z:MaskedTextBox x:Name="txtPhone1" Mask="Phone10Digit" Width="115" Height="25" Margin="125,100,0,0" FontSize="14" VerticalAlignment="Top" TextAlignment="Right" HorizontalAlignment="Left" TabIndex="13" MaxLength="15" MaxLines="1" KeyDown="txtPhone1_KeyDown"/>
            <ComboBox x:Name="cbOperatorPhone1" Margin="0,100,45,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" FontSize="14" TabIndex="15"/>
            <Label x:Name="lblPhone2" Content="Telefone:" HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top"/>
            <z:MaskedTextBox x:Name="txtPhone2" Mask="Phone10Digit" Width="115" Height="25" Margin="125,150,0,0" FontSize="14" VerticalAlignment="Top" TextAlignment="Right" HorizontalAlignment="Left" TabIndex="17" MaxLength="15" MaxLines="1" KeyDown="txtPhone2_KeyDown"/>
            <ComboBox x:Name="cbOperatorPhone2" Margin="0,150,45,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" FontSize="14" TabIndex="15" Height="25"/>
            <Label x:Name="lblObs" Content="Observações:" HorizontalAlignment="Left" Margin="0,300,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtObs" Margin="125,300,0,0" TextWrapping="Wrap" IsUndoEnabled="False" TabIndex="21" MaxLines="100" MaxLength="65500" FontSize="14"/>
            <Label x:Name="lblPhone3" Content="Telefone:" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top"/>
            <z:MaskedTextBox x:Name="txtPhone3" Mask="Phone10Digit" Width="115" Height="25" Margin="125,200,0,0" FontSize="14" VerticalAlignment="Top" TextAlignment="Right" HorizontalAlignment="Left" TabIndex="17" MaxLength="15" MaxLines="1" KeyDown="txtPhone3_KeyDown"/>
            <ComboBox x:Name="cbOperatorPhone3" Margin="0,200,45,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="100" FontSize="14" TabIndex="18"/>
            <Label x:Name="lblState" Content="UF:" HorizontalAlignment="Left" Margin="290,50,0,0" VerticalAlignment="Top" Width="30"/>
            <Label x:Name="lblEmail" Content="E-mail:" HorizontalAlignment="Left" Margin="0,250,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtEmail" Height="25" Margin="125,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="20" MaxLines="1" MaxLength="75" ToolTip="Máximo de 79 caracteres" FontSize="14"/>

            <CheckBox x:Name="checkWhats1" Margin="0,100,5,0" VerticalAlignment="Top" Cursor="Hand" HorizontalAlignment="Right" Width="25" ToolTip="Cliente autoriza uso do WhatsApp." TabIndex="16">
                <Image x:Name="imgWhatsApp01" Source="img/cadastro/whatsapp01D.png" Height="25" Width="25" Margin="-20,0,0,0" Cursor="Hand"/>
            </CheckBox>

            <CheckBox x:Name="checkWhats2" Margin="0,150,5,0" VerticalAlignment="Top" Cursor="Hand" HorizontalAlignment="Right" Width="25" ToolTip="Cliente autoriza uso do WhatsApp." TabIndex="16">
                <Image x:Name="imgWhatsApp02" Source="img/cadastro/whatsapp01D.png" Height="25" Width="25" Margin="-20,0,0,0" Cursor="Hand"/>
            </CheckBox>
            <CheckBox x:Name="checkWhats3" Margin="0,200,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="25" Cursor="Hand" ToolTip="Cliente autoriza uso do WhatsApp." TabIndex="19">
                <Image x:Name="imgWhatsApp03" Source="img/cadastro/whatsapp01D.png" Height="25" Width="25" Margin="-20,0,0,0" Cursor="Hand"/>
            </CheckBox>

        </Grid>
    </Grid>
</UserControl>
