MariEtFemme.View/Master.xaml

<UserControl x:Class="MariEtFemme.View.Master"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MariEtFemme.View"
             xmlns:dv="clr-namespace:MariEtFemme.Agendamento;assembly=MariEtFemme.Agendamento"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" SizeChanged="UserControl_SizeChanged" Loaded="UserControl_Loaded" BorderBrush="LightGray" BorderThickness="1">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFE2DEDE"/>
            <GradientStop Color="#FF666666" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>

    <Grid x:Name="master" Margin="0,0,0,0">
        <Grid x:Name="toolBox" Margin="0,0,0,0" Height="80" VerticalAlignment="Top">
            <Button x:Name="btnUsersTools" Style="{StaticResource FlatUserButton}" Margin="10,10,0,0" Width="60" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="Hand" ToolTip="Gerenciamento de usuários" TabIndex="1" Click="btnUsersTools_Click"/>
            <Button x:Name="btnClientTools" Style="{StaticResource FlatClientButton}" Margin="80,10,0,0" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" ToolTip="Gerenciamento de clientes" TabIndex="2" Click="btnClientTools_Click"/>
            <Button x:Name="btnAttendanceTools" Style="{StaticResource FlatAttendanceButton}" Margin="150,10,0,0" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" ToolTip="Gerenciamento de atendimentos" TabIndex="2" Click="btnAttendanceTools_Click"/>
            <Button x:Name="btnServicesTools" Style="{StaticResource FlatServiceButton}" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="60" Height="60" Cursor="Hand" ToolTip="Gerenciamento de Serviços" TabIndex="3" Click="btnServicesTools_Click"/>
            <Button x:Name="btnStuffTools" Style="{StaticResource FlatStuffButton}" HorizontalAlignment="Left" Margin="290,10,0,0" VerticalAlignment="Top" Width="60" Height="60" Cursor="Hand" ToolTip="Gerenciamento de Matéria-Prima"  TabIndex="4" Click="btnStuffTools_Click"/>
            <Button x:Name="btnProvidersTools" Style="{StaticResource FlatProviderButton}" HorizontalAlignment="Left" Margin="360,10,0,0" VerticalAlignment="Top" Width="60" Height="60" Cursor="Hand" ToolTip="Gerenciamento de Fornecedores" TabIndex="6" Click="btnProvidersTools_Click"/>
            <Button x:Name="btnStockTools" Style="{StaticResource FlatStockButton}" HorizontalAlignment="Left" Margin="430,10,0,0" VerticalAlignment="Top" Width="60" Height="60" Cursor="Hand" ToolTip="Estoque"  TabIndex="5" Click="btnStockTools_Click"/>
            <Button x:Name="btnPersonalTools" Style="{StaticResource FlatPersonalButton}" HorizontalAlignment="Left" Margin="500,10,0,0" VerticalAlignment="Top" Width="60" Height="60" Cursor="Hand" ToolTip="Gerenciamento de Pessoal" TabIndex="7" Click="btnPersonalTools_Click"/>
            <Button x:Name="btnFilialTools" Style="{StaticResource FlatFilialButton}" HorizontalAlignment="Left" Margin="570,10,0,0" VerticalAlignment="Top" Width="60" Height="60" Cursor="Hand" ToolTip="Gerenciamento de Filiais" TabIndex="7" Click="btnFilialTools_Click"/>
            <Button x:Name="btnReports" Style="{StaticResource FlatReportsButton}" HorizontalAlignment="Left" Margin="640,10,0,0" VerticalAlignment="Top" Width="60" Height="60" Cursor="Hand" ToolTip="Relatórios"  TabIndex="8" Click="btnReports_Click"/>
            <Button x:Name="btnPreferences" Style="{StaticResource FlatOptionsButton}" HorizontalAlignment="Left" Margin="710,10,0,0" VerticalAlignment="Top" Width="60" Height="60" Cursor="Hand" ToolTip="Opções"  TabIndex="9" IsEnabled="False" Click="btnPreferences_Click"/>
            <Button x:Name="btnLogoff" Style="{StaticResource FlatLogoffButton}" Margin="780,10,0,0" HorizontalAlignment="Left" Width="60" ToolTip="LogOff de Usuário" Height="60" Cursor="Hand" VerticalAlignment="Top" TabIndex="10" Click="btnLogoff_Click"/>
        </Grid>
        <Grid x:Name="contentBox" Margin="2,80,220,10">
            <Grid x:Name="gridDayView" Margin="10,40,0,10" HorizontalAlignment="Left" Width="185">
                <Rectangle x:Name="recDayView1" Fill="#FFF4F4F5" Margin="-1,-1,-1,-1" Stroke="LightGray">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="7" Opacity="0.8"/>
                    </Rectangle.Effect>
                </Rectangle>
                <WindowsFormsHost x:Name="hostDayView1" Margin="0,0,0,0">
                    <dv:DayView x:Name="dayView1" IniciarAtendimento="OnIniciarAtendimento" deletarApontamentoMaster="OnDeletarApontamento" newSuccess="OnNewSuccess" NewAppointment="dayView1_NewAppointment" ResolveAppointments="dayView1_ResolveAppointments" UpdateSuccess="OnUpdateSuccess" MouseEnter="dayView1_MouseEnter" DrawAllAppBorder="False" WorkingMinuteEnd="0" WorkingMinuteStart="0" StartHour="7"/>
                </WindowsFormsHost>
            </Grid>
            <Grid x:Name="gridDayView2" Margin="0,40,65,10" HorizontalAlignment="Right" Width="195">
                <Rectangle x:Name="recDayView2" Fill="#FFF4F4F5" Margin="-1,-1,-1,-1" Stroke="LightGray">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="7" Opacity="0.8"/>
                    </Rectangle.Effect>
                </Rectangle>
                <WindowsFormsHost x:Name="hostDayView2" Margin="0,0,0,0">
                    <dv:DayView x:Name="dayView2" IniciarAtendimento="OnIniciarAtendimento2" deletarApontamentoMaster="OnDeletarApontamento2" newSuccess="OnNewSuccess2" UpdateSuccess="OnUpdateSuccess2" ResolveAppointments="dayView2_ResolveAppointments" NewAppointment="dayView2_NewAppointment" MouseEnter="dayView2_MouseEnter" DrawAllAppBorder="False" WorkingMinuteEnd="0" WorkingMinuteStart="0" StartHour="7"/>
                </WindowsFormsHost>
            </Grid>
            <CheckBox x:Name="checkBoxLockDayView" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Top" Margin="0,15,-2,0">
                <Image x:Name="imgLock" Source="img/principal/lockOpen02D.png" Height="50" Width="50" Margin="-35,-16,0,0" Cursor="Hand" Stretch="Fill"/>
            </CheckBox>
            <Button x:Name="btnQtDaysAdd" FontFamily="Marlett" FontSize="20" Content="5" Margin="0,45,0,0" VerticalAlignment="Top" Click="btnQtDaysAdd_Click" Height="22" HorizontalAlignment="Right" Width="40"/>
            <Button x:Name="btnQtDaysRemove" FontFamily="Marlett" FontSize="20" Content="6" Margin="0,67,0,0" VerticalAlignment="Top" Click="btnQtDaysRemove_Click" Height="22" HorizontalAlignment="Right" Width="40"/>
            <ComboBox x:Name="cbDayView1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="185" SelectionChanged="cbDayView1_SelectionChanged"/>
            <ComboBox x:Name="cbDayView2" HorizontalAlignment="Right" Margin="0,10,65,0" VerticalAlignment="Top" Width="195" SelectionChanged="cbDayView2_SelectionChanged"/>
            <!--<Frame Margin="0,0,0,0" BorderThickness="1" BorderBrush="Gray" Visibility="Visible" d:IsHidden="True"/>-->
        </Grid>

        <Grid x:Name="gridSide" Margin="0,90,0,0" HorizontalAlignment="Right" Width="220">
            <Calendar x:Name="calendarAppointment" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand" Margin="0,6,20,0">
                <Calendar.Effect>
                    <DropShadowEffect/>
                </Calendar.Effect>
            </Calendar>
            <ComboBox x:Name="cbSchema" HorizontalAlignment="Right" Margin="0,200,20,0" VerticalAlignment="Top" Width="75" Visibility="Hidden"/>
        </Grid>
    </Grid>
</UserControl>