MariEtFemme.View/Reports.xaml

<Window x:Class="MariEtFemme.View.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MariEtFemme.View"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        mc:Ignorable="d"
        Title="Reports" Height="400" Width="450" WindowStyle="None" WindowStartupLocation="CenterScreen" BorderBrush="LightGray" BorderThickness="1" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFE2DEDE"/>
            <GradientStop Color="#FF666666" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>

        <Grid Margin="0,0,0,0" Height="50" VerticalAlignment="Top">
            <Button Style="{StaticResource FlatCloseButton}" x:Name="btnClose" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="20" ToolTip="Fechar" TabIndex="4" Cursor="Hand" Click="btnClose_Click" Opacity="0.8"/>
            <Label x:Name="lblTitle" Content="Relatórios" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Opacity="0.8"/>
        </Grid>
        <Grid Margin="2,50,80,10" Background="White">
            <Label x:Name="lblTitle1" Content="Relatório de Produtos em Estoque:" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="26"/>
            <WindowsFormsHost HorizontalAlignment="Left" Height="283" Margin="10,45,0,0" VerticalAlignment="Top" Width="346">
                <rv:ReportViewer x:Name="reportTeste" Load="reportTeste_Load"/>
            </WindowsFormsHost>
        </Grid>
    </Grid>
</Window>
