MariEtFemme.View/Stuff.xaml

<Window x:Class="MariEtFemme.View.Stuff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MariEtFemme.View"
        mc:Ignorable="d"
        Title="Gerenciamento de Produtos" Height="450" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded" ResizeMode="NoResize" BorderBrush="LightGray" BorderThickness="1">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFE2DEDE"/>
            <GradientStop Color="#FF666666" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="0,0,0,0">

        <Grid Margin="2,50,80,10" Background="White">
            <Label x:Name="lblUn" Content="Unidade:" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbUn" Margin="65,55,150,0" VerticalAlignment="Top" SelectionChanged="cbUn_SelectionChanged" FontSize="14"/>
            <Label x:Name="lblUnDesc" Margin="170,55,5,0" VerticalAlignment="Top" Height="25"/>
            <Label x:Name="lblFeedStock" Content="Produto:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0"/>
            <TextBox x:Name="txtFeedStock" Margin="65,5,5,0" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" FontSize="14" MaxLength="50" MaxLines="1"/>
            <DataGrid x:Name="dataGridStuff" Margin="0,0,0,0" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" SelectionChanged="dataGridStuff_SelectionChanged" Cursor="Hand" AlternatingRowBackground="#FFE0E0E0" HeadersVisibility="Column" FontSize="14" d:IsHidden="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Produto" Binding="{Binding DescricaoProduto}"/>
                    <DataGridTextColumn Header="Unidade" Binding="{Binding Unidade.SiglaUnidade}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Frame Margin="0,0,0,0" BorderThickness="1" BorderBrush="Gray" Visibility="Visible" d:IsHidden="True"/>
        </Grid>

        <Grid Margin="0,50,0,0" HorizontalAlignment="Right" Width="80">
            <Button x:Name="btnCancel" Style="{StaticResource FlatCancelButton}" Margin="0,80,10,0" VerticalAlignment="Top" Height="60" Click="btnCancel_Click" HorizontalAlignment="Right" Width="60" ToolTip="Cancela a ação" TabIndex="4" Cursor="Hand"/>
            <Button x:Name="btnApply" Style="{StaticResource FlatApplyButton}" Margin="0,0,10,0" Click="btnApply_Click" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" ToolTip="Confimar a ação" TabIndex="5" Cursor="Hand"/>
            <Button x:Name="btnRemove" Style="{StaticResource FlatRemoveButton}" Margin="0,160,10,0" Visibility="Visible" IsEnabled="False" Click="btnRemove_Click" TabIndex="4" HorizontalAlignment="Right" Width="60" Height="60" VerticalAlignment="Top" ToolTip="Remove o usuário selecionado" Cursor="Hand"/>
            <Button x:Name="btnEdit" Style="{StaticResource FlatEditButton}" Margin="0,80,10,0" Visibility="Visible" IsEnabled="False" Click="btnEdit_Click" TabIndex="3" HorizontalAlignment="Right" Width="60" Height="60" VerticalAlignment="Top" ToolTip="Edita o usuário selecionado" Cursor="Hand"/>
            <Button x:Name="btnNew" Style="{StaticResource FlatAddButton}" Margin="0,0,10,0" Click="btnNew_Click" TabIndex="2" HorizontalAlignment="Right" Width="60" Height="60" VerticalAlignment="Top" ToolTip="Adiciona novo usuário" Cursor="Hand"/>
        </Grid>

        <Grid Margin="0,0,0,0" Height="50" VerticalAlignment="Top">
            <Button Style="{StaticResource FlatCloseButton}" x:Name="btnClose" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="20" ToolTip="Fechar" TabIndex="4" Cursor="Hand" Click="btnClose_Click" Opacity="0.8"/>
            <Label x:Name="lblTitle" Content="Gerenciamento de Matéria-Prima" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Opacity="0.8"/>
        </Grid>

    </Grid>
</Window>
