MariEtFemme.View/UserTool.xaml

<Window x:Class="MariEtFemme.View.UserTool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MariEtFemme.View"
        mc:Ignorable="d"
        Title="Gerenciamento de Usuários" Height="400" Width="450" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded" BorderBrush="LightGray" BorderThickness="1">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFE2DEDE"/>
            <GradientStop Color="#FF666666" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="0,0,0,0">
        <Grid Margin="2,50,80,10" Background="White">
            <Label x:Name="lblEmplyee" Content="Funcionário:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="100" Margin="0,5,0,0"/>
            <Label x:Name="lblPersonName" HorizontalAlignment="Left" Margin="105,5,0,0" VerticalAlignment="Top" FontSize="14" Height="25" Width="200"/>
            <Button x:Name="btnSearchPerson" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Width="40" Height="25" FontSize="14" Click="btnSearchPerson_Click" ToolTip="Procurar funcionário">
                <Image Source="img/navegacao/magnify D.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="40" Height="40"/>
            </Button>

            <Label x:Name="lblUserName" Content="Usuário:" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102" Margin="0,55,0,0"/>
            <Label x:Name="lblPassword" Content="Senha:" Margin="0,105,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102"/>
            <Label x:Name="lblConfirmPassword" Content="Confirmar Senha:" Margin="0,155,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102"/>
            <TextBox x:Name="txtUser" Margin="105,55,5,0" TextWrapping="Wrap"  MaxLength="10" MaxLines="1" IsUndoEnabled="False" TabIndex="5" ToolTip="Usuário. Máximo 10 caracteres." Height="25" VerticalAlignment="Top" FontSize="14" AutomationProperties.HelpText="Texto de Ajuda."/>
            <PasswordBox x:Name="txtPassword" Margin="105,105,5,0" MaxLength="10" TabIndex="6" ToolTip="Senha. Máximo 10 caracteres" Height="25" VerticalAlignment="Top" FontSize="14"/>
            <PasswordBox x:Name="txtConfirmPassword" Margin="105,155,5,0" MaxLength="10" TabIndex="7" ToolTip="Confirmação da senha. A confirmação deve ser igual à senha." Height="25" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="lblpermissionType" Content="Privilégio:" Margin="0,205,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102"/>
            <ComboBox x:Name="cbPermissionType" Margin="105,205,5,0" TabIndex="8" ToolTip="Seleciona as permissões de acesso do usuário" Height="25" VerticalAlignment="Top" FontSize="14"/>
            <GroupBox x:Name="gbStatus" Header="Status" Margin="4,255,115,0" VerticalAlignment="Top" Height="60" ToolTip="Define se o usuário está ativo ou inativo. Se inativo, não poderá acessar o sistema." Cursor="Hand">
                <Grid>
                    <RadioButton x:Name="rbActive" Content="Ativo" Margin="40,10,0,10" IsChecked="True" HorizontalAlignment="Left" Width="55"/>
                    <RadioButton x:Name="rbInactive" Content="Inativo" Margin="0,10,40,10" HorizontalAlignment="Right" Width="55"/>
                </Grid>
            </GroupBox>
            <DataGrid x:Name="dataGridPerson" Margin="0,0,0,0" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" AlternatingRowBackground="#FFE0E0E0" RowDetailsVisibilityMode="Collapsed" CanUserResizeRows="False" Cursor="Hand" FontSize="14" SelectionChanged="dataGridPerson_SelectionChanged" d:IsHidden="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Pessoa.NomePessoa}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="dataGridUser" Margin="0,0,0,0" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" SelectionChanged="dataGridUser_SelectionChanged" FontSize="14" AlternatingRowBackground="#FFE0E0E0" RowDetailsVisibilityMode="Collapsed" CanUserResizeRows="False" Cursor="Hand" HeadersVisibility="Column" d:IsHidden="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Pessoa.NomePessoa}"/>
                    <DataGridTextColumn Header="Usuário" Binding="{Binding Usuario.Usuario}"/>
                    <DataGridTextColumn Header="Privilégio" Binding="{Binding Usuario.Privilegio.DescricaoPrivilegio}"/>
                    <DataGridTextColumn Header="Situação" Binding="{Binding Usuario.DescricaoSituacao}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Frame Margin="0,0,0,0" BorderThickness="1" BorderBrush="Gray" d:IsHidden="True"/>
        </Grid>
        <Grid Margin="0,50,0,0" HorizontalAlignment="Right" Width="80">
            <Button x:Name="btnCancel" Style="{StaticResource FlatCancelButton}" Margin="0,80,10,0" VerticalAlignment="Top" Height="60" Click="btnCancel_Click" HorizontalAlignment="Right" Width="60" ToolTip="Cancela a ação" TabIndex="4" Cursor="Hand"/>
            <Button x:Name="btnApply" Style="{StaticResource FlatApplyButton}" Margin="0,0,10,0" Click="btnApply_Click" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" ToolTip="Confimar a ação" TabIndex="5" Cursor="Hand"/>
            <Button x:Name="btnRemove" Style="{StaticResource FlatRemoveButton}" Margin="0,160,10,0" Visibility="Visible" IsEnabled="False" Click="btnRemove_Click" TabIndex="4" HorizontalAlignment="Right" Width="60" Height="60" VerticalAlignment="Top" ToolTip="Remove o usuário selecionado" Cursor="Hand"/>
            <Button x:Name="btnEdit" Style="{StaticResource FlatEditButton}" Margin="0,80,10,0" Visibility="Visible" IsEnabled="False" Click="btnEdit_Click" TabIndex="3" HorizontalAlignment="Right" Width="60" Height="60" VerticalAlignment="Top" ToolTip="Edita o usuário selecionado" Cursor="Hand"/>
            <Button x:Name="btnNew" Style="{StaticResource FlatAddButton}" Margin="0,0,10,0" Click="btnNew_Click" TabIndex="2" HorizontalAlignment="Right" Width="60" Height="60" VerticalAlignment="Top" ToolTip="Adiciona novo usuário" Cursor="Hand"/>
        </Grid>
        <Grid Margin="0,0,0,0" Height="50" VerticalAlignment="Top">
            <Button Style="{StaticResource FlatCloseButton}" x:Name="btnClose" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="20" ToolTip="Fechar" TabIndex="4" Cursor="Hand" Click="btnClose_Click" Opacity="0.8"/>
            <Label x:Name="lblTitle" Content="Gerenciamento de Usuários" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Opacity="0.8"/>
        </Grid>
    </Grid>
</Window>